.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(243, 237, 237);
    padding: 5px;
    margin: 5px;
    
}
.logoImage{
    width: 120px;
    height: 120px;
}

.navDiv>ul{
    display: flex;
    list-style-type: none;
}
.navDiv>ul>li{
    padding: 0px 10px;
    margin:10px;
    font-size: 20;
}
.res-container{
    border: 1px solid rgb(243, 237, 237);
    display: flex;
     flex-wrap: wrap;
     padding: 5px;
     margin: 5px;
}
.res-card:hover{
    cursor: pointer;
    border: 1px solid black;;
}
.res-card{
    height: 400px;
    width: 200px;
    padding: 5px;
    margin: 5px;
    background-color: "#fofoff";
    overflow-wrap:break-word;
    overflow: hidden;
    
}
.res-cards{
    display: grid;
    cursor: pointer;
    gap: 12px;
    grid-auto-flow: row;
    
    -webkit-box-align: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
}

.res-logo{
    width:100%;
    height: 40%;
    object-fit: cover;
    border-radius: 5%;
}
.filter-btn .search .searchBtn{
    padding: 5px;
    margin: 5px;
   
}
.loader {
    position: fixed;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    top: 50%;
    left: 50%;
    animation: spin 2s linear infinite;
   
   
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  } 
  .filter{
    display: flex;
    gap:10px;
  }
  .searchDiv{
    gap:10px;
  }


